# Configuration of the MQTT additional transport for the Janus API.
general: {
	enabled = true						# Whether the support must be enabled
	#events = true						# Whether to notify event handlers about transport events (default=true)
	json = "compact"						# Whether the JSON messages should be indented (default),
										# plain (no indentation) or compact (no indentation and no spaces)
	im_host = "192.168.1.81" # Wildfire IM server host
	im_port = 80  # Wildfire IM server http port
	#mqtt_port = 1883  # Wildfire IM server mqtt port. 2021.8.4以后版本不需要配置。

	client_id = "conference_server_1"		# 只能写一个ID，必须是IM服务配置的id之一，如果有多个Janus服务，不能重复。
	#keep_alive_interval = 20			# Keep connection for N seconds
	#cleansession = 0					# Clean session flag
	max_inflight = 512					# Maximum number of inflight messages
	max_buffered = 1024					# Maximum number of buffered messages
	#disconnect_timeout = 100			# Milliseconds to wait before destroying client
	subscribe_topic = "to-janus"		# Topic for incoming messages
	subscribe_qos = 0					# QoS for incoming messages
	publish_topic = "from-janus"		# Topic for outgoing messages
	publish_qos = 0					# QoS for outgoing messages

	#ssl_enabled = true					# Whether ssl support must be enabled
	#verify_peer = true					# Whether peer verification must be enabled

	# Certificates to use when SSL support is enabled, if needed
	#cacertfile = /path/to/cacert.pem
	#certfile = /path/to/cert.pem
	#keyfile = /path/to/key.pem

}

admin: {
	#admin_enabled = false				# Whether the support must be enabled
	subscribe_topic = "to-janus-admin"	# Topic for incoming admin messages
	#subscribe_qos = 1					# QoS for incoming admin messages
	publish_topic = "from-janus-admin"	# Topic for outgoing admin messages
	#publish_qos = 1					# QoS for outgoing admin messages
}

status: {
	enabled = false 			# Whether status messages must be enabled (default: false)

	# Initial message sent to status topic. Nothing is being sent if not set.
	#connect_message = "{\"online\": true}"

	# Message sent after disconnect or as LWT. Nothing is being sent if not set.
	#disconnect_message = "{\"online\": false}"

	#topic = "status"			# Status topic (default: "status")
	#qos = 1			      	# QoS for status messages (default: 1)
	#retain = false		    # Whether status messages should be retained (default: false)
}
